cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent-of-code2023' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent-of-code2023

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Pavel Kalugin

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         p.kalugin@paralect.com

-- A copyright notice.
-- copyright:
category:           Testing
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable problem052
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,split,ghc
    hs-source-dirs:   src/05_2
    default-language: Haskell2010

test-suite problem052-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   src/05_2
    main-is:          Test.hs
    other-modules:    Main
    build-depends:    base ^>=4.17.2.0,split,ghc,HUnit

executable problem061
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/06_1
    default-language: Haskell2010

executable problem062
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/06_2
    default-language: Haskell2010

executable problem071
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/07_1
    default-language: Haskell2010

test-suite problem071-test
    main-is:          Test.hs
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   src/07_1
    other-modules:    Main
    ghc-options: -main-is Test
    build-depends:    base ^>=4.17.2.0,HUnit

executable problem072
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/07_2
    default-language: Haskell2010

test-suite problem072-test
    main-is:          Test.hs
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   src/07_2
    other-modules:    Main
    ghc-options: -main-is Test
    build-depends:    base ^>=4.17.2.0,HUnit

executable problem081
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/08_1
    default-language: Haskell2010

executable problem082
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/08_2
    default-language: Haskell2010

executable problem091
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/09_1
    default-language: Haskell2010

executable problem092
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/09_2
    default-language: Haskell2010

executable problem101
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,split,ghc,containers,graphite
    hs-source-dirs:   src/10_1
    default-language: Haskell2010

executable problem102
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,split,ghc,containers,graphite
    hs-source-dirs:   src/10_2
    default-language: Haskell2010

executable problem111
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,vector,ghc
    hs-source-dirs:   src/11_1
    default-language: Haskell2010

executable problem112
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,vector,ghc
    hs-source-dirs:   src/11_2
    default-language: Haskell2010

executable problem121
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,split
    hs-source-dirs:   src/12_1
    default-language: Haskell2010

test-suite problem121-test
    main-is:          Test.hs
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   src/12_1
    other-modules:    Main
    ghc-options: -main-is Test
    build-depends:    base ^>=4.17.2.0,HUnit,split

executable problem122
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,split,MemoTrie
    hs-source-dirs:   src/12_2
    default-language: Haskell2010

executable problem131
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,vector,split
    hs-source-dirs:   src/13_1
    default-language: Haskell2010

test-suite problem131-test
    main-is:          Test.hs
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   src/13_1
    other-modules:    Main
    ghc-options: -main-is Test
    build-depends:    base ^>=4.17.2.0,HUnit,vector,split

executable problem132
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,vector,matrix,split,MemoTrie,ghc,extra
    hs-source-dirs:   src/13_2
    default-language: Haskell2010

executable problem141
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0
    hs-source-dirs:   src/14_1
    default-language: Haskell2010

executable problem142
    main-is:          Main.hs
    build-depends:    base ^>=4.17.2.0,matrix
    hs-source-dirs:   src/14_2
    default-language: Haskell2010